<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2012 Dynastream Innovations Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <ToggleButton
            android:id="@+id/toggleButton_OffOn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:text="ToggleButton" />
        
        <ToggleButton
            android:id="@+id/toggleButton_MasterSlave"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:textOn="Tx"
            android:textOff="Rx"
            android:text="Toggle Master/Slave" />
        
        <Button
            android:id="@+id/button_AddChannel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Open New Channel" />

    </LinearLayout>
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="3dp"
	    android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Channels: (dev#, [data])" />

    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>

    
    <ListView
        android:id="@+id/listView_channelList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
    

</LinearLayout>
