<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dsi.ant.multichannelproof"
    android:versionCode="01020"
    android:versionName="1.2.0" >
    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >     
        <activity
            android:name=".ChannelList"
            android:label="MultiChannelProof" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>       
        <service android:name=".ChannelService"></service>
    </application>
</manifest>