<?xml version="1.0" encoding="utf-8"?>
<!--
This software is subject to the license described in the License.txt file 
included with this software distribution. You may not use this file except in compliance 
with this license.

Copyright (c) Dynastream Innovations Inc. 2013
All rights reserved.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dsi.ant.antplus.pluginsampler"
    android:versionCode="010200"
    android:versionName="1.2.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Activity_Dashboard"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity_HeartRateSampler"
            android:label="Heart Rate Plugin Sampler" 
            android:screenOrientation="portrait"
            android:configChanges="orientation"/>
        <activity
            android:name="com.dsi.ant.antplus.pluginsampler.Activity_EnvironmentSampler"
            android:label="Environment Plugin Sampler" 
            android:screenOrientation="portrait"
            android:configChanges="orientation"/>
        <activity
            android:name="com.dsi.ant.antplus.pluginsampler.geocache.Activity_GeoScanList"
            android:label="Geocache Plugin Sampler" 
            android:screenOrientation="portrait"
            android:configChanges="orientation"/>
        <activity 
            android:name=".Activity_StrideSdmSampler" 
            android:label="Stride SDM Plugin Sampler" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation"/>
        <activity
            android:name="com.dsi.ant.antplus.pluginsampler.Activity_AudioControllableDeviceSampler"
            android:label="Audio Controllable Device Plugin Sampler" 
            android:screenOrientation="portrait"
            android:configChanges="orientation"/>
        <activity
            android:name="com.dsi.ant.antplus.pluginsampler.Activity_VideoControllableDeviceSampler"
            android:label="Video Controllable Device Plugin Sampler" 
            android:screenOrientation="portrait"
            android:configChanges="orientation"/>
        <activity
            android:name="com.dsi.ant.antplus.pluginsampler.Activity_GenericControllableDeviceSampler"
            android:label="Generic Controllable Device Plugin Sampler" 
            android:screenOrientation="portrait"
            android:configChanges="orientation"/>
        <activity 
            android:name=".Activity_WeightScaleSampler" 
            android:label="Weight Scale Sampler" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation"/>
    </application>

</manifest>