<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Apr 05 23:34:37 MDT 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorUseStateCodes.html#ACTIVE"><B>ACTIVE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorUseStateCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.SensorUseStateCodes</A>
<DD>Active
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html#ADDED_TO_LIST"><B>ADDED_TO_LIST</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.DeviceChangingCode</A>
<DD>Indicates the specified device was added to the list.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html#AHEAD"><B>AHEAD</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioVideoCommandNumber</A>
<DD>Clip/track ahead
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioShuffleState.html#ALBUM_LEVEL"><B>ALBUM_LEVEL</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioShuffleState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioShuffleState</A>
<DD>Album level shuffle
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioRepeatState.html#ALL_SONGS"><B>ALL_SONGS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioRepeatState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioRepeatState</A>
<DD>Repeat all songs
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorLocationCodes.html#ANKLE"><B>ANKLE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorLocationCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.SensorLocationCodes</A>
<DD>Indicates sensor is meant to be located on the ankle.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Enables communication between a client and the Controls plugin service.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceCapabilities.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.AudioDeviceCapabilities</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Represents the capabilities of an audio device<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceCapabilities.html#AntPlusControlsPcc.AudioDeviceCapabilities()"><B>AntPlusControlsPcc.AudioDeviceCapabilities()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceCapabilities.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioDeviceCapabilities</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.AudioDeviceState</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines codes for the audio device state, used in the updateAudioStatus command<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceState.html#AntPlusControlsPcc.AudioDeviceState()"><B>AntPlusControlsPcc.AudioDeviceState()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioDeviceState</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioRepeatState.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.AudioRepeatState</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines codes for the audio repeat state, used in the updateAudioStatus command<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioRepeatState.html#AntPlusControlsPcc.AudioRepeatState()"><B>AntPlusControlsPcc.AudioRepeatState()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioRepeatState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioRepeatState</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioShuffleState.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.AudioShuffleState</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines codes for the audio shuffle state, used in the updateAudioStatus command<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioShuffleState.html#AntPlusControlsPcc.AudioShuffleState()"><B>AntPlusControlsPcc.AudioShuffleState()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioShuffleState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioShuffleState</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.AudioVideoCommandNumber</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines command numbers to use for Audio and Video control.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html#AntPlusControlsPcc.AudioVideoCommandNumber()"><B>AntPlusControlsPcc.AudioVideoCommandNumber()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioVideoCommandNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.CommandStatus</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines status codes for use with the updateGenericCommandStatus, updateAudioCommandStatus and updateVideoCommandStatus commands<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html#AntPlusControlsPcc.CommandStatus()"><B>AntPlusControlsPcc.CommandStatus()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.CommandStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.GenericCommandNumber</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines command numbers to use for generic control.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html#AntPlusControlsPcc.GenericCommandNumber()"><B>AntPlusControlsPcc.GenericCommandNumber()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.GenericCommandNumber</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IAudioCommandReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.IAudioCommandReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the AudioCommand event, which is:
 Commands sent by a remote control to initiate an action on an audio device.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IGenericCommandReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.IGenericCommandReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the GenericCommand event, which is:
 Generic commands received from a remote control device.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.IpcDefines</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines the keys and values used to communicate between the PCC and plugin.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#AntPlusControlsPcc.IpcDefines()"><B>AntPlusControlsPcc.IpcDefines()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IVideoCommandReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.IVideoCommandReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the VideoCommand event, which is:
 Commands sent by a remote control to initiate an action on a video device.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceCapabilities.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.VideoDeviceCapabilities</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Represents the capabilities of a video device<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceCapabilities.html#AntPlusControlsPcc.VideoDeviceCapabilities()"><B>AntPlusControlsPcc.VideoDeviceCapabilities()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceCapabilities.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.VideoDeviceCapabilities</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusControlsPcc.VideoDeviceState</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines codes for the video device state, used in the updateVideoStatus command<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html#AntPlusControlsPcc.VideoDeviceState()"><B>AntPlusControlsPcc.VideoDeviceState()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.VideoDeviceState</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusEnvironmentPcc</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Enables communication between a client and the Environment plugin service.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusEnvironmentPcc.IpcDefines</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines the keys and values used to communicate between the PCC and plugin.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html#AntPlusEnvironmentPcc.IpcDefines()"><B>AntPlusEnvironmentPcc.IpcDefines()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc.IpcDefines</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.ITemperatureDataReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusEnvironmentPcc.ITemperatureDataReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the TemperatureData event, which is:
 Current temperature and 24 hour highs and lows.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Enables communication between a client and the Geocache plugin service.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.DeviceChangingCode</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines the codes explaining the changes occurring to the device list received by 
 the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IAvailableDeviceListReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusGeocachePcc.IAvailableDeviceListReceiver</CODE></A>.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html#AntPlusGeocachePcc.DeviceChangingCode()"><B>AntPlusGeocachePcc.DeviceChangingCode()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.DeviceChangingCode</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.GeocacheDeviceData</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Represents the data contained on a Geocache device.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html#AntPlusGeocachePcc.GeocacheDeviceData()"><B>AntPlusGeocachePcc.GeocacheDeviceData()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.GeocacheDeviceData</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IAuthTokenRequestFinishedReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.IAuthTokenRequestFinishedReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the AuthTokenRequestFinished event, which is:
 Receives the result of a finished authentication token request.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IAvailableDeviceListReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.IAvailableDeviceListReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the AvailableDeviceList event, which is:
 Broadcasts the current list of devices available to connect to along with information identifying any change since the last update, if applicable.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IDataDownloadFinishedReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.IDataDownloadFinishedReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the DataDownloadFinished event, which is:
 Receives the result of a finished data download.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.IpcDefines</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines the keys and values used to communicate between the PCC and plugin.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#AntPlusGeocachePcc.IpcDefines()"><B>AntPlusGeocachePcc.IpcDefines()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.GeocacheDataKeys.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.IpcDefines.GeocacheDataKeys</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines the keys used to bundle and unbundle the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusGeocachePcc.GeocacheDeviceData</CODE></A><DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.GeocacheDataKeys.html#AntPlusGeocachePcc.IpcDefines.GeocacheDataKeys()"><B>AntPlusGeocachePcc.IpcDefines.GeocacheDataKeys()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.GeocacheDataKeys.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines.GeocacheDataKeys</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IProgrammingFinishedReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.IProgrammingFinishedReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the ProgrammingFinished event, which is:
 Receives the result of a finished programming task.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ISimpleProgressUpdateReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.ISimpleProgressUpdateReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the SimpleProgressUpdate event, which is:
 Communicates the work done.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ProgrammableGeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.ProgrammableGeocacheDeviceData</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Represents the programmable data contained on a geocache device.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ProgrammableGeocacheDeviceData.html#AntPlusGeocachePcc.ProgrammableGeocacheDeviceData()"><B>AntPlusGeocachePcc.ProgrammableGeocacheDeviceData()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ProgrammableGeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.ProgrammableGeocacheDeviceData</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.RequestStatusCode.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusGeocachePcc.RequestStatusCode</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines the status code results sent on the result receiver for requests to the plugin.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.RequestStatusCode.html#AntPlusGeocachePcc.RequestStatusCode()"><B>AntPlusGeocachePcc.RequestStatusCode()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.RequestStatusCode.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.RequestStatusCode</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusHeartRatePcc</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Enables communication between a client and the HeartRate plugin service.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IHeartRateDataReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusHeartRatePcc.IHeartRateDataReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the HeartRateData event, which is:
 The heart rate data broadcast by every ANT+ heart rate sensor.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IHeartRateDataTimestampReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusHeartRatePcc.IHeartRateDataTimestampReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the HeartRateDataTimestamp event, which is:
 Data about the timing of the last heart event.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IPage4AddtDataReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusHeartRatePcc.IPage4AddtDataReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the Page4AddtData event, which is:
 The additional data sent on page 4.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusHeartRatePcc.IpcDefines</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines the keys and values used to communicate between the PCC and plugin.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#AntPlusHeartRatePcc.IpcDefines()"><B>AntPlusHeartRatePcc.IpcDefines()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Enables communication between a client and the StrideSdm plugin service.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.ICalorieDataReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.ICalorieDataReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the CalorieData event, which is:
 The total calories consumed over the session.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IComputationTimestampReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.IComputationTimestampReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the ComputationTimestamp event, which is:
 Data about the timing of the last speed and distance computation.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IDataLatencyReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.IDataLatencyReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the DataLatency event, which is:
 The sensor reported latency between calculation and sensor transmission.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IDistanceReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.IDistanceReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the Distance event, which is:
 The total distance travelled since the plugin connected to this device.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IInstantaneousCadenceReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.IInstantaneousCadenceReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the InstantaneousCadence event, which is:
 The instantaneous cadence data.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IInstantaneousSpeedReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.IInstantaneousSpeedReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the InstantaneousSpeed event, which is:
 The instantaneous speed data.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.IpcDefines</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines the keys and values used to communicate between the PCC and plugin.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#AntPlusStrideSdmPcc.IpcDefines()"><B>AntPlusStrideSdmPcc.IpcDefines()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.ISensorStatusReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.ISensorStatusReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the SensorStatus event, which is:
 Various status information about the sensor.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IStrideCountReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.IStrideCountReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the StrideCount event, which is:
 The cumulative stride count since the plugin connected to this device.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorHealthCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.SensorHealthCodes</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Reported health of sensor.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorHealthCodes.html#AntPlusStrideSdmPcc.SensorHealthCodes()"><B>AntPlusStrideSdmPcc.SensorHealthCodes()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorHealthCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.SensorHealthCodes</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorLocationCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.SensorLocationCodes</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Reported location of sensor.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorLocationCodes.html#AntPlusStrideSdmPcc.SensorLocationCodes()"><B>AntPlusStrideSdmPcc.SensorLocationCodes()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorLocationCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.SensorLocationCodes</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorUseStateCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusStrideSdmPcc.SensorUseStateCodes</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Reported state of use of sensor<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorUseStateCodes.html#AntPlusStrideSdmPcc.SensorUseStateCodes()"><B>AntPlusStrideSdmPcc.SensorUseStateCodes()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorUseStateCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.SensorUseStateCodes</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusWeightScalePcc</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Enables communication between a client and the WeightScale plugin service.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IBodyWeightReceiver.html" title="interface in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusWeightScalePcc.IBodyWeightReceiver</B></A> - Interface in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Receiver for the BodyWeight event, which is:
 The weight value broadcast by the weight scale.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc"><B>AntPlusWeightScalePcc.IpcDefines</B></A> - Class in <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html">com.dsi.ant.plugins.antplus.pcc</A><DD>Defines the keys and values used to communicate between the PCC and plugin.<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html#AntPlusWeightScalePcc.IpcDefines()"><B>AntPlusWeightScalePcc.IpcDefines()</B></A> - 
Constructor for class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.IpcDefines</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
