<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Apr 05 23:34:37 MDT 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceCapabilities.html#readFromBundle(Bundle)"><B>readFromBundle(Bundle)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceCapabilities.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioDeviceCapabilities</A>
<DD>Creates an instance from the data saved in a bundle written by <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceCapabilities.html#writeToBundle(Bundle)"><CODE>AntPlusControlsPcc.AudioDeviceCapabilities.writeToBundle(Bundle)</CODE></A>.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceCapabilities.html#readFromBundle(Bundle)"><B>readFromBundle(Bundle)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceCapabilities.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.VideoDeviceCapabilities</A>
<DD>Creates an instance from the data saved in a bundle written by <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceCapabilities.html#writeToBundle(Bundle)"><CODE>AntPlusControlsPcc.VideoDeviceCapabilities.writeToBundle(Bundle)</CODE></A>.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html#readFromBundle(Bundle)"><B>readFromBundle(Bundle)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.GeocacheDeviceData</A>
<DD>Creates an instance from the data saved in a bundle written by <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html#writeToBundle(Bundle)"><CODE>AntPlusGeocachePcc.GeocacheDeviceData.writeToBundle(Bundle)</CODE></A>.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ProgrammableGeocacheDeviceData.html#readFromBundle(Bundle)"><B>readFromBundle(Bundle)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ProgrammableGeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.ProgrammableGeocacheDeviceData</A>
<DD>Creates an instance from the data saved in a bundle written by <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ProgrammableGeocacheDeviceData.html#writeToBundle(Bundle)"><CODE>AntPlusGeocachePcc.ProgrammableGeocacheDeviceData.writeToBundle(Bundle)</CODE></A>.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html#RECORD"><B>RECORD</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioVideoCommandNumber</A>
<DD>Record
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html#RECORD"><B>RECORD</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.VideoDeviceState</A>
<DD>Record
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html#REJECTED"><B>REJECTED</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.CommandStatus</A>
<DD>Rejected: command received but rejected, e.g., due to invalid format/unregistered remote
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html#REMOVED_FROM_LIST"><B>REMOVED_FROM_LIST</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.DeviceChangingCode</A>
<DD>Indicates the specified device was removed from the list.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html#REPEAT_ALL"><B>REPEAT_ALL</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioVideoCommandNumber</A>
<DD>Repeat All
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html#REPEAT_CURRENT_TRACK"><B>REPEAT_CURRENT_TRACK</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioVideoCommandNumber</A>
<DD>Repeat current track
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html#REPEAT_OFF"><B>REPEAT_OFF</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioVideoCommandNumber</A>
<DD>Repeat Off
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.html#requestAccess(Activity, Context, boolean, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver)"><B>requestAccess(Activity, Context, boolean, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusEnvironmentPcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc</A>
<DD>Sends a request to the plugin to access a device and receive a live PCC instance.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.html#requestAccess(Context, int, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver)"><B>requestAccess(Context, int, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusEnvironmentPcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc</A>
<DD>Sends a request to the plugin to access a device and receive a live PCC instance.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.html#requestAccess(Activity, Context, boolean, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver)"><B>requestAccess(Activity, Context, boolean, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusHeartRatePcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc</A>
<DD>Sends a request to the plugin to access a device and receive a live PCC instance.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.html#requestAccess(Context, int, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver)"><B>requestAccess(Context, int, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusHeartRatePcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc</A>
<DD>Sends a request to the plugin to access a device and receive a live PCC instance.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.html#requestAccess(Activity, Context, boolean, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver)"><B>requestAccess(Activity, Context, boolean, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusStrideSdmPcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc</A>
<DD>Sends a request to the plugin to access a device and receive a live PCC instance.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.html#requestAccess(Context, int, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver)"><B>requestAccess(Context, int, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusStrideSdmPcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc</A>
<DD>Sends a request to the plugin to access a device and receive a live PCC instance.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.html#requestAccess(Activity, Context, boolean, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver)"><B>requestAccess(Activity, Context, boolean, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusWeightScalePcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc</A>
<DD>Sends a request to the plugin to access a device and receive a live PCC instance.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.html#requestAccess(Context, int, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver)"><B>requestAccess(Context, int, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusWeightScalePcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc</A>
<DD>Sends a request to the plugin to access a device and receive a live PCC instance.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.html#requestAccessAudioMode(Context, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver, com.dsi.ant.plugins.antplus.pcc.AntPlusControlsPcc.IAudioCommandReceiver, com.dsi.ant.plugins.antplus.pcc.AntPlusControlsPcc.AudioDeviceCapabilities, int)"><B>requestAccessAudioMode(Context, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusControlsPcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver, AntPlusControlsPcc.IAudioCommandReceiver, AntPlusControlsPcc.AudioDeviceCapabilities, int)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc</A>
<DD>Send a request to access the plugin to receive audio commands and gain control of audio status updates.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.html#requestAccessGenericMode(Context, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver, com.dsi.ant.plugins.antplus.pcc.AntPlusControlsPcc.IGenericCommandReceiver, int)"><B>requestAccessGenericMode(Context, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusControlsPcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver, AntPlusControlsPcc.IGenericCommandReceiver, int)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc</A>
<DD>Send a request to access the plugin to receive generic commands (e.g.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.html#requestAccessVideoMode(Context, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver, com.dsi.ant.plugins.antplus.pcc.AntPlusControlsPcc.IVideoCommandReceiver, com.dsi.ant.plugins.antplus.pcc.AntPlusControlsPcc.VideoDeviceCapabilities, int)"><B>requestAccessVideoMode(Context, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusControlsPcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver, AntPlusControlsPcc.IVideoCommandReceiver, AntPlusControlsPcc.VideoDeviceCapabilities, int)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc</A>
<DD>Send a request to access the plugin to receive video commands and gain control of video status updates.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html#requestAuthToken(int, int, long, com.dsi.ant.plugins.antplus.pcc.AntPlusGeocachePcc.IAuthTokenRequestFinishedReceiver, com.dsi.ant.plugins.antplus.pcc.AntPlusGeocachePcc.ISimpleProgressUpdateReceiver)"><B>requestAuthToken(int, int, long, AntPlusGeocachePcc.IAuthTokenRequestFinishedReceiver, AntPlusGeocachePcc.ISimpleProgressUpdateReceiver)</B></A> - 
Method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc</A>
<DD>Requests the specified device to generate an auth token.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html#requestCurrentDeviceList()"><B>requestCurrentDeviceList()</B></A> - 
Method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc</A>
<DD>Requests the current device list.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html#requestDeviceData(int, boolean, com.dsi.ant.plugins.antplus.pcc.AntPlusGeocachePcc.IDataDownloadFinishedReceiver, com.dsi.ant.plugins.antplus.pcc.AntPlusGeocachePcc.ISimpleProgressUpdateReceiver)"><B>requestDeviceData(int, boolean, AntPlusGeocachePcc.IDataDownloadFinishedReceiver, AntPlusGeocachePcc.ISimpleProgressUpdateReceiver)</B></A> - 
Method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc</A>
<DD>Requests the data available from the specified device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html#requestDeviceProgramming(int, long, boolean, com.dsi.ant.plugins.antplus.pcc.AntPlusGeocachePcc.ProgrammableGeocacheDeviceData, com.dsi.ant.plugins.antplus.pcc.AntPlusGeocachePcc.IProgrammingFinishedReceiver, com.dsi.ant.plugins.antplus.pcc.AntPlusGeocachePcc.ISimpleProgressUpdateReceiver)"><B>requestDeviceProgramming(int, long, boolean, AntPlusGeocachePcc.ProgrammableGeocacheDeviceData, AntPlusGeocachePcc.IProgrammingFinishedReceiver, AntPlusGeocachePcc.ISimpleProgressUpdateReceiver)</B></A> - 
Method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc</A>
<DD>Requests the plugin to program the specified device with the provided data.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html#requestListAndRequestAccess(Context, com.dsi.ant.plugins.AntPluginPcc.IPluginAccessResultReceiver, com.dsi.ant.plugins.AntPluginPcc.IDeviceStateChangeReceiver, com.dsi.ant.plugins.antplus.pcc.AntPlusGeocachePcc.IAvailableDeviceListReceiver)"><B>requestListAndRequestAccess(Context, AntPluginPcc.IPluginAccessResultReceiver&lt;AntPlusGeocachePcc&gt;, AntPluginPcc.IDeviceStateChangeReceiver, AntPlusGeocachePcc.IAvailableDeviceListReceiver)</B></A> - 
Static method in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc</A>
<DD>Send a request to the plugin for access to receive device list updates and make requests.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html#RESET"><B>RESET</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.GenericCommandNumber</A>
<DD>Reset
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceState.html#REWIND"><B>REWIND</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioDeviceState</A>
<DD>Rewind
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html#REWIND"><B>REWIND</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.VideoDeviceState</A>
<DD>Rewind
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
