<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Apr 05 23:34:37 MDT 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html#PASS"><B>PASS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.CommandStatus</A>
<DD>Pass: command received and processed successfully
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#PATH_ANTPLUS_CONTROLSPLUGIN_PKG"><B>PATH_ANTPLUS_CONTROLSPLUGIN_PKG</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>The plugin package path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#PATH_ANTPLUS_CONTROLSPLUGIN_SERVICE"><B>PATH_ANTPLUS_CONTROLSPLUGIN_SERVICE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>The plugin service path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html#PATH_ANTPLUS_ENVIRONMENTPLUGIN_PKG"><B>PATH_ANTPLUS_ENVIRONMENTPLUGIN_PKG</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc.IpcDefines</A>
<DD>The plugin package path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html#PATH_ANTPLUS_ENVIRONMENTPLUGIN_SERVICE"><B>PATH_ANTPLUS_ENVIRONMENTPLUGIN_SERVICE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc.IpcDefines</A>
<DD>The plugin service path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#PATH_ANTPLUS_GEOCACHEPLUGIN_PKG"><B>PATH_ANTPLUS_GEOCACHEPLUGIN_PKG</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The plugin package path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#PATH_ANTPLUS_GEOCACHEPLUGIN_SERVICE"><B>PATH_ANTPLUS_GEOCACHEPLUGIN_SERVICE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The plugin service path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#PATH_ANTPLUS_HEARTRATEPLUGIN_PKG"><B>PATH_ANTPLUS_HEARTRATEPLUGIN_PKG</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>The plugin package path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#PATH_ANTPLUS_HEARTRATEPLUGIN_SERVICE"><B>PATH_ANTPLUS_HEARTRATEPLUGIN_SERVICE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>The plugin service path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#PATH_ANTPLUS_STRIDESDMPLUGIN_PKG"><B>PATH_ANTPLUS_STRIDESDMPLUGIN_PKG</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The plugin package path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#PATH_ANTPLUS_STRIDESDMPLUGIN_SERVICE"><B>PATH_ANTPLUS_STRIDESDMPLUGIN_SERVICE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The plugin service path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html#PATH_ANTPLUS_WEIGHTSCALEPLUGIN_PKG"><B>PATH_ANTPLUS_WEIGHTSCALEPLUGIN_PKG</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.IpcDefines</A>
<DD>The plugin package path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html#PATH_ANTPLUS_WEIGHTSCALEPLUGIN_SERVICE"><B>PATH_ANTPLUS_WEIGHTSCALEPLUGIN_SERVICE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.IpcDefines</A>
<DD>The plugin service path.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceState.html#PAUSE"><B>PAUSE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioDeviceState</A>
<DD>Pause
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html#PAUSE"><B>PAUSE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioVideoCommandNumber</A>
<DD>Pause
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html#PAUSE"><B>PAUSE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.VideoDeviceState</A>
<DD>Pause
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html#PENDING"><B>PENDING</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.CommandStatus</A>
<DD>Pending: command received and not yet processed
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ProgrammableGeocacheDeviceData.html#PIN"><B>PIN</B></A> - 
Variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.ProgrammableGeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.ProgrammableGeocacheDeviceData</A>
<DD>The programming PIN to protect against accidental reprogramming.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceState.html#PLAY"><B>PLAY</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioDeviceState</A>
<DD>Play
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html#PLAY"><B>PLAY</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioVideoCommandNumber</A>
<DD>Play
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html#PLAY"><B>PLAY</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.VideoDeviceState</A>
<DD>Play
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html#programmableData"><B>programmableData</B></A> - 
Variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.GeocacheDeviceData</A>
<DD>The data that is programmable on the device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html#PROGRAMMED"><B>PROGRAMMED</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.DeviceChangingCode</A>
<DD>Indicates the specified device was recently programmed and any existing data may have changed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
