<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri Apr 05 23:34:37 MDT 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html#manufacturerID"><B>manufacturerID</B></A> - 
Variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.GeocacheDeviceData</A>
<DD>ANT+ Alliance managed manufacturer identifier.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html#MENU_BACK"><B>MENU_BACK</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.GenericCommandNumber</A>
<DD>Menu back
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html#MENU_DOWN"><B>MENU_DOWN</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.GenericCommandNumber</A>
<DD>Menu down
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html#MENU_SELECT"><B>MENU_SELECT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.GenericCommandNumber</A>
<DD>Menu select
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html#MENU_UP"><B>MENU_UP</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.GenericCommandNumber</A>
<DD>Menu Up
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorLocationCodes.html#MIDSOLE"><B>MIDSOLE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorLocationCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.SensorLocationCodes</A>
<DD>Indicates sensor is meant to be located in the midsole of a shoe.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html#modelNumber"><B>modelNumber</B></A> - 
Variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.GeocacheDeviceData.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.GeocacheDeviceData</A>
<DD>Manufacturer defined.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_SETAUDIOCAPABILITIES_PARAM_boolCUSTOMREPEATMODESUPPORT"><B>MSG_CMD_CONTROLS_SETAUDIOCAPABILITIES_PARAM_boolCUSTOMREPEATMODESUPPORT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>True if the audio device supports a custom repeat mode; false otherwise.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_SETAUDIOCAPABILITIES_PARAM_boolCUSTOMSHUFFLEMODESUPPORT"><B>MSG_CMD_CONTROLS_SETAUDIOCAPABILITIES_PARAM_boolCUSTOMSHUFFLEMODESUPPORT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>True if the audio device supports a custom shuffle mode; false otherwise.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_SETVIDEOCAPABILITIES_PARAM_boolVIDEOPLAYBACKSUPPORT"><B>MSG_CMD_CONTROLS_SETVIDEOCAPABILITIES_PARAM_boolVIDEOPLAYBACKSUPPORT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Indicates whether the device supports video playback (true) or not (false) Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatSETVIDEOCAPABILITIES"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatSETVIDEOCAPABILITIES</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_SETVIDEOCAPABILITIES_PARAM_boolVIDEORECORDERSUPPORT"><B>MSG_CMD_CONTROLS_SETVIDEOCAPABILITIES_PARAM_boolVIDEORECORDERSUPPORT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Indicates whether the device supports video recording (true) or not (false) Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatSETVIDEOCAPABILITIES"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatSETVIDEOCAPABILITIES</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEAUDIOCOMMANDSTATUS_PARAM_intCOMMANDNUMBER"><B>MSG_CMD_CONTROLS_UPDATEAUDIOCOMMANDSTATUS_PARAM_intCOMMANDNUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Last received <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.AudioVideoCommandNumber</CODE></A> Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEAUDIOCOMMANDSTATUS"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatUPDATEAUDIOCOMMANDSTATUS</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEAUDIOCOMMANDSTATUS_PARAM_intCOMMANDSTATUS"><B>MSG_CMD_CONTROLS_UPDATEAUDIOCOMMANDSTATUS_PARAM_intCOMMANDSTATUS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>This indicates the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.CommandStatus</CODE></A> of the last received command (e.g.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEAUDIOCOMMANDSTATUS_PARAM_intSEQUENCENUMBER"><B>MSG_CMD_CONTROLS_UPDATEAUDIOCOMMANDSTATUS_PARAM_intSEQUENCENUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Sequence number of the last received command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intAUDIOSTATE"><B>MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intAUDIOSTATE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Current <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.AudioDeviceState</CODE></A> of the music player Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intCURRENTTRACKTIME"><B>MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intCURRENTTRACKTIME</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Current number of seconds into the current track Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intREPEATSTATE"><B>MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intREPEATSTATE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Current <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioRepeatState.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.AudioRepeatState</CODE></A> of the music player Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intSHUFFLESTATE"><B>MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intSHUFFLESTATE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Current <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioShuffleState.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.AudioShuffleState</CODE></A> of the music player Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intTOTALTRACKTIME"><B>MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intTOTALTRACKTIME</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Total time of the current track, in seconds Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intVOLUME"><B>MSG_CMD_CONTROLS_UPDATEAUDIOSTATUS_PARAM_intVOLUME</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Current volume setting, given as a percentage.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEGENERICCOMMANDSTATUS_PARAM_intCOMMANDNUMBER"><B>MSG_CMD_CONTROLS_UPDATEGENERICCOMMANDSTATUS_PARAM_intCOMMANDNUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Last received <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.GenericCommandNumber</CODE></A> Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEGENERICCOMMANDSTATUS"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatUPDATEGENERICCOMMANDSTATUS</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEGENERICCOMMANDSTATUS_PARAM_intCOMMANDSTATUS"><B>MSG_CMD_CONTROLS_UPDATEGENERICCOMMANDSTATUS_PARAM_intCOMMANDSTATUS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>This indicates the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.CommandStatus</CODE></A> of the last received command (e.g.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEGENERICCOMMANDSTATUS_PARAM_intSEQUENCENUMBER"><B>MSG_CMD_CONTROLS_UPDATEGENERICCOMMANDSTATUS_PARAM_intSEQUENCENUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Sequence number of the last received command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEVIDEOCOMMANDSTATUS_PARAM_intCOMMANDNUMBER"><B>MSG_CMD_CONTROLS_UPDATEVIDEOCOMMANDSTATUS_PARAM_intCOMMANDNUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Last received <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.AudioVideoCommandNumber</CODE></A> Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEVIDEOCOMMANDSTATUS"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatUPDATEVIDEOCOMMANDSTATUS</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEVIDEOCOMMANDSTATUS_PARAM_intCOMMANDSTATUS"><B>MSG_CMD_CONTROLS_UPDATEVIDEOCOMMANDSTATUS_PARAM_intCOMMANDSTATUS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>This indicates the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.CommandStatus.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.CommandStatus</CODE></A> of the last received command (e.g.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEVIDEOCOMMANDSTATUS_PARAM_intSEQUENCENUMBER"><B>MSG_CMD_CONTROLS_UPDATEVIDEOCOMMANDSTATUS_PARAM_intSEQUENCENUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Sequence number of the last received command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEVIDEOSTATUS_PARAM_boolMUTED"><B>MSG_CMD_CONTROLS_UPDATEVIDEOSTATUS_PARAM_boolMUTED</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>True if the audio is muted; false otherwise Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEVIDEOSTATUS"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatUPDATEVIDEOSTATUS</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEVIDEOSTATUS_PARAM_intTIMEPROGRESSED"><B>MSG_CMD_CONTROLS_UPDATEVIDEOSTATUS_PARAM_intTIMEPROGRESSED</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Current number of seconds into playback/recording.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEVIDEOSTATUS_PARAM_intTIMEREMAINING"><B>MSG_CMD_CONTROLS_UPDATEVIDEOSTATUS_PARAM_intTIMEREMAINING</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Time remaining on the video clip on a playback device, or time remaining available for recording on a recoding device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEVIDEOSTATUS_PARAM_intVIDEOSTATE"><B>MSG_CMD_CONTROLS_UPDATEVIDEOSTATUS_PARAM_intVIDEOSTATE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Current <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.VideoDeviceState.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.VideoDeviceState</CODE></A> of the video device Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEVIDEOSTATUS"><CODE>AntPlusControlsPcc.IpcDefines.MSG_CMD_CONTROLS_whatUPDATEVIDEOSTATUS</CODE></A> command.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_UPDATEVIDEOSTATUS_PARAM_intVOLUME"><B>MSG_CMD_CONTROLS_UPDATEVIDEOSTATUS_PARAM_intVOLUME</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Current volume setting, given as a percentage.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatSETAUDIOCAPABILITIES"><B>MSG_CMD_CONTROLS_whatSETAUDIOCAPABILITIES</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Set the capabilities of the audio device
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatSETVIDEOCAPABILITIES"><B>MSG_CMD_CONTROLS_whatSETVIDEOCAPABILITIES</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Set the capabilities of the video device
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEAUDIOCOMMANDSTATUS"><B>MSG_CMD_CONTROLS_whatUPDATEAUDIOCOMMANDSTATUS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Confirm the status of audio commands received from a remote control device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS"><B>MSG_CMD_CONTROLS_whatUPDATEAUDIOSTATUS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Update the status of the audio device
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEGENERICCOMMANDSTATUS"><B>MSG_CMD_CONTROLS_whatUPDATEGENERICCOMMANDSTATUS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Confirm the status of generic commands received from a remote control device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEVIDEOCOMMANDSTATUS"><B>MSG_CMD_CONTROLS_whatUPDATEVIDEOCOMMANDSTATUS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Confirm the status of video commands received from a remote control device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_CMD_CONTROLS_whatUPDATEVIDEOSTATUS"><B>MSG_CMD_CONTROLS_whatUPDATEVIDEOSTATUS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Update the status of the video device
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_REQUESTAUTHTOKEN_PARAM_intNONCE"><B>MSG_CMD_GEOCACHE_REQUESTAUTHTOKEN_PARAM_intNONCE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Random or pseudo-random number from 0-65535 that will be hashed by the geocache to produce an authentication token.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_REQUESTAUTHTOKEN_PARAM_longSERIALNUMBER"><B>MSG_CMD_GEOCACHE_REQUESTAUTHTOKEN_PARAM_longSERIALNUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Serial number of the GPS receiver.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_REQUESTDEVICEDATA_PARAM_boolUPDATEVISITCOUNT"><B>MSG_CMD_GEOCACHE_REQUESTDEVICEDATA_PARAM_boolUPDATEVISITCOUNT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>If true, notifies the plugin to update the logged visits data to include this 'visit'.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_REQUESTDEVICEPROGRAMMING_PARAM_boolCLEARALLEXISTINGDATA"><B>MSG_CMD_GEOCACHE_REQUESTDEVICEPROGRAMMING_PARAM_boolCLEARALLEXISTINGDATA</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>If true, all current data on the device will be erased, and the device will be programmed with only the data provided in programmingData (which therefore must include the minimum required data).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_REQUESTDEVICEPROGRAMMING_PARAM_bundlePROGRAMMINGDATA"><B>MSG_CMD_GEOCACHE_REQUESTDEVICEPROGRAMMING_PARAM_bundlePROGRAMMINGDATA</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>A bundle containing the (1 to many) data fields desired to be programmed to the device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_REQUESTDEVICEPROGRAMMING_PARAM_longPROGRAMMINGPIN"><B>MSG_CMD_GEOCACHE_REQUESTDEVICEPROGRAMMING_PARAM_longPROGRAMMINGPIN</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>This PIN must match the current PIN on the device if it is set.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_REQUESTS_PARAM_boolSUBSCRIBEPROGRESSUPDATES"><B>MSG_CMD_GEOCACHE_REQUESTS_PARAM_boolSUBSCRIBEPROGRESSUPDATES</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>If true, notifies the plugin to send progress updates.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_REQUESTS_PARAM_intTARGETDEVICEID"><B>MSG_CMD_GEOCACHE_REQUESTS_PARAM_intTARGETDEVICEID</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The deviceID of the target device to make the request on.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_whatREQUESTAUTHTOKEN"><B>MSG_CMD_GEOCACHE_whatREQUESTAUTHTOKEN</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Requests the specified device to generate an auth token.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_whatREQUESTCURRENTDEVICELIST"><B>MSG_CMD_GEOCACHE_whatREQUESTCURRENTDEVICELIST</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Requests the current device list.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_whatREQUESTDEVICEDATA"><B>MSG_CMD_GEOCACHE_whatREQUESTDEVICEDATA</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Requests the data available from the specified device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_CMD_GEOCACHE_whatREQUESTDEVICEPROGRAMMING"><B>MSG_CMD_GEOCACHE_whatREQUESTDEVICEPROGRAMMING</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Requests the plugin to program the specified device with the provided data.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_AUDIOCOMMAND_PARAM_intCOMMANDDATA"><B>MSG_EVENT_CONTROLS_AUDIOCOMMAND_PARAM_intCOMMANDDATA</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Indicates additional parameters of the command, for example, the percentage amount of volume increase/decrease in the case of volume up/down Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatAUDIOCOMMAND"><CODE>AntPlusControlsPcc.IpcDefines.MSG_EVENT_CONTROLS_whatAUDIOCOMMAND</CODE></A> event.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_AUDIOCOMMAND_PARAM_intCOMMANDNUMBER"><B>MSG_EVENT_CONTROLS_AUDIOCOMMAND_PARAM_intCOMMANDNUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>The requested <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.AudioVideoCommandNumber</CODE></A> Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatAUDIOCOMMAND"><CODE>AntPlusControlsPcc.IpcDefines.MSG_EVENT_CONTROLS_whatAUDIOCOMMAND</CODE></A> event.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_AUDIOCOMMAND_PARAM_intSEQUENCENUMBER"><B>MSG_EVENT_CONTROLS_AUDIOCOMMAND_PARAM_intSEQUENCENUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Sequence number which increments with each new command Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatAUDIOCOMMAND"><CODE>AntPlusControlsPcc.IpcDefines.MSG_EVENT_CONTROLS_whatAUDIOCOMMAND</CODE></A> event.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_AUDIOCOMMAND_PARAM_intSERIALNUMBER"><B>MSG_EVENT_CONTROLS_AUDIOCOMMAND_PARAM_intSERIALNUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>The serial number of the remote control device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_GENERICCOMMAND_PARAM_intCOMMANDNUMBER"><B>MSG_EVENT_CONTROLS_GENERICCOMMAND_PARAM_intCOMMANDNUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>The requested <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.GenericCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.GenericCommandNumber</CODE></A> Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatGENERICCOMMAND"><CODE>AntPlusControlsPcc.IpcDefines.MSG_EVENT_CONTROLS_whatGENERICCOMMAND</CODE></A> event.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_GENERICCOMMAND_PARAM_intMANUFACTURERID"><B>MSG_EVENT_CONTROLS_GENERICCOMMAND_PARAM_intMANUFACTURERID</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>ANT+ Alliance managed manufacturer identifier of the remote control Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatGENERICCOMMAND"><CODE>AntPlusControlsPcc.IpcDefines.MSG_EVENT_CONTROLS_whatGENERICCOMMAND</CODE></A> event.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_GENERICCOMMAND_PARAM_intSEQUENCENUMBER"><B>MSG_EVENT_CONTROLS_GENERICCOMMAND_PARAM_intSEQUENCENUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Sequence number which increments with each new command Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatGENERICCOMMAND"><CODE>AntPlusControlsPcc.IpcDefines.MSG_EVENT_CONTROLS_whatGENERICCOMMAND</CODE></A> event.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_GENERICCOMMAND_PARAM_intSERIALNUMBER"><B>MSG_EVENT_CONTROLS_GENERICCOMMAND_PARAM_intSERIALNUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>The serial number of the remote control device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_VIDEOCOMMAND_PARAM_intCOMMANDDATA"><B>MSG_EVENT_CONTROLS_VIDEOCOMMAND_PARAM_intCOMMANDDATA</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Indicates additional parameters of the command, for example, the percentage amount of volume increase/decrease in the case of volume up/down Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatVIDEOCOMMAND"><CODE>AntPlusControlsPcc.IpcDefines.MSG_EVENT_CONTROLS_whatVIDEOCOMMAND</CODE></A> event.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_VIDEOCOMMAND_PARAM_intCOMMANDNUMBER"><B>MSG_EVENT_CONTROLS_VIDEOCOMMAND_PARAM_intCOMMANDNUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>The requested <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusControlsPcc.AudioVideoCommandNumber</CODE></A> Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatVIDEOCOMMAND"><CODE>AntPlusControlsPcc.IpcDefines.MSG_EVENT_CONTROLS_whatVIDEOCOMMAND</CODE></A> event.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_VIDEOCOMMAND_PARAM_intSEQUENCENUMBER"><B>MSG_EVENT_CONTROLS_VIDEOCOMMAND_PARAM_intSEQUENCENUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Sequence number which increments with each new command Sent in the <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatVIDEOCOMMAND"><CODE>AntPlusControlsPcc.IpcDefines.MSG_EVENT_CONTROLS_whatVIDEOCOMMAND</CODE></A> event.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_VIDEOCOMMAND_PARAM_intSERIALNUMBER"><B>MSG_EVENT_CONTROLS_VIDEOCOMMAND_PARAM_intSERIALNUMBER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>The serial number of the remote control device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatAUDIOCOMMAND"><B>MSG_EVENT_CONTROLS_whatAUDIOCOMMAND</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Commands sent by a remote control to initiate an action on an audio device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatGENERICCOMMAND"><B>MSG_EVENT_CONTROLS_whatGENERICCOMMAND</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Generic commands received from a remote control device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_EVENT_CONTROLS_whatVIDEOCOMMAND"><B>MSG_EVENT_CONTROLS_whatVIDEOCOMMAND</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Commands sent by a remote control to initiate an action on a video device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html#MSG_EVENT_ENVIRONMENT_TEMPERATUREDATA_PARAM_decimalCURRENTTEMPERATURE"><B>MSG_EVENT_ENVIRONMENT_TEMPERATUREDATA_PARAM_decimalCURRENTTEMPERATURE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc.IpcDefines</A>
<DD>The most recent temperature reading of the sensor (up to 0.01*C accuracy).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html#MSG_EVENT_ENVIRONMENT_TEMPERATUREDATA_PARAM_decimalHIGHLAST24HOURS"><B>MSG_EVENT_ENVIRONMENT_TEMPERATUREDATA_PARAM_decimalHIGHLAST24HOURS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc.IpcDefines</A>
<DD>Highest temperature recorded over the last 24 hours (up to 0.1*C accuracy).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html#MSG_EVENT_ENVIRONMENT_TEMPERATUREDATA_PARAM_decimalLOWLAST24HOURS"><B>MSG_EVENT_ENVIRONMENT_TEMPERATUREDATA_PARAM_decimalLOWLAST24HOURS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc.IpcDefines</A>
<DD>Lowest temperature recorded over the last 24 hours (up to 0.1*C accuracy).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html#MSG_EVENT_ENVIRONMENT_TEMPERATUREDATA_PARAM_longEVENTCOUNT"><B>MSG_EVENT_ENVIRONMENT_TEMPERATUREDATA_PARAM_longEVENTCOUNT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc.IpcDefines</A>
<DD>Incremented every measurement.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html#MSG_EVENT_ENVIRONMENT_whatTEMPERATUREDATA"><B>MSG_EVENT_ENVIRONMENT_whatTEMPERATUREDATA</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusEnvironmentPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusEnvironmentPcc.IpcDefines</A>
<DD>Current temperature and 24 hour highs and lows.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_AUTHTOKENREQUESTFINISHED_PARAM_intSTATUSCODE"><B>MSG_EVENT_GEOCACHE_AUTHTOKENREQUESTFINISHED_PARAM_intSTATUSCODE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.RequestStatusCode.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusGeocachePcc.RequestStatusCode</CODE></A> defining the result of the authentication token request.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_AUTHTOKENREQUESTFINISHED_PARAM_longAUTHTOKEN"><B>MSG_EVENT_GEOCACHE_AUTHTOKENREQUESTFINISHED_PARAM_longAUTHTOKEN</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The authentication token sent by the device, or -1 if the request was unsuccessful.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_AVAILABLEDEVICELIST_PARAM_arrayIntDEVICEIDS"><B>MSG_EVENT_GEOCACHE_AVAILABLEDEVICELIST_PARAM_arrayIntDEVICEIDS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Devices currently available to connect to.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_AVAILABLEDEVICELIST_PARAM_arrayStringDEVICEIDENTIFIERSTRINGS"><B>MSG_EVENT_GEOCACHE_AVAILABLEDEVICELIST_PARAM_arrayStringDEVICEIDENTIFIERSTRINGS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The character identification of devices in the current devices list.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_AVAILABLEDEVICELIST_PARAM_intCHANGECODE"><B>MSG_EVENT_GEOCACHE_AVAILABLEDEVICELIST_PARAM_intCHANGECODE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>A <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.DeviceChangingCode.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusGeocachePcc.DeviceChangingCode</CODE></A> indicating what is changing on the list.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_AVAILABLEDEVICELIST_PARAM_intCHANGINGDEVICEID"><B>MSG_EVENT_GEOCACHE_AVAILABLEDEVICELIST_PARAM_intCHANGINGDEVICEID</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The device ID of a device that has changed according to the changeCode or -1 if N/A for current code.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_DATADOWNLOADFINISHED_PARAM_bundleDOWNLOADEDDATA"><B>MSG_EVENT_GEOCACHE_DATADOWNLOADFINISHED_PARAM_bundleDOWNLOADEDDATA</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The complete set of data downloaded from the device or null if the download was unsuccessful.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_DATADOWNLOADFINISHED_PARAM_intSTATUSCODE"><B>MSG_EVENT_GEOCACHE_DATADOWNLOADFINISHED_PARAM_intSTATUSCODE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.RequestStatusCode.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusGeocachePcc.RequestStatusCode</CODE></A> defining the result of the download.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_PROGRAMMINGFINISHED_PARAM_intSTATUSCODE"><B>MSG_EVENT_GEOCACHE_PROGRAMMINGFINISHED_PARAM_intSTATUSCODE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.RequestStatusCode.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusGeocachePcc.RequestStatusCode</CODE></A> defining the result of the programming task.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_SIMPLEPROGRESSUPDATE_PARAM_intTOTALUNITSWORK"><B>MSG_EVENT_GEOCACHE_SIMPLEPROGRESSUPDATE_PARAM_intTOTALUNITSWORK</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The total number of work units to finish in the given task.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_SIMPLEPROGRESSUPDATE_PARAM_intWORKUNITSFINISHED"><B>MSG_EVENT_GEOCACHE_SIMPLEPROGRESSUPDATE_PARAM_intWORKUNITSFINISHED</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>The current number of work units finished.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_whatAUTHTOKENREQUESTFINISHED"><B>MSG_EVENT_GEOCACHE_whatAUTHTOKENREQUESTFINISHED</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Receives the result of a finished authentication token request.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_whatAVAILABLEDEVICELIST"><B>MSG_EVENT_GEOCACHE_whatAVAILABLEDEVICELIST</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Broadcasts the current list of devices available to connect to along with information identifying any change since the last update, if applicable.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_whatDATADOWNLOADFINISHED"><B>MSG_EVENT_GEOCACHE_whatDATADOWNLOADFINISHED</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Receives the result of a finished data download.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_whatPROGRAMMINGFINISHED"><B>MSG_EVENT_GEOCACHE_whatPROGRAMMINGFINISHED</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Receives the result of a finished programming task.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_EVENT_GEOCACHE_whatSIMPLEPROGRESSUPDATE"><B>MSG_EVENT_GEOCACHE_whatSIMPLEPROGRESSUPDATE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Communicates the work done.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#MSG_EVENT_HEARTRATE_HEARTRATEDATA_PARAM_intCOMPUTEDHEARTRATE"><B>MSG_EVENT_HEARTRATE_HEARTRATEDATA_PARAM_intCOMPUTEDHEARTRATE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>Current heart rate valid for display, computed by sensor.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#MSG_EVENT_HEARTRATE_HEARTRATEDATA_PARAM_longHEARTBEATCOUNTER"><B>MSG_EVENT_HEARTRATE_HEARTRATEDATA_PARAM_longHEARTBEATCOUNTER</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>Heart beat count.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#MSG_EVENT_HEARTRATE_HEARTRATEDATATIMESTAMP_PARAM_decimalTIMESTAMPOFLASTEVENT"><B>MSG_EVENT_HEARTRATE_HEARTRATEDATATIMESTAMP_PARAM_decimalTIMESTAMPOFLASTEVENT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>Sensor reported time counter value of last distance or speed computation (up to 1/1024s accuracy).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#MSG_EVENT_HEARTRATE_PAGE4ADDTDATA_PARAM_decimalTIMESTAMPOFPREVIOUSTOLASTHEARTBEATEVENT"><B>MSG_EVENT_HEARTRATE_PAGE4ADDTDATA_PARAM_decimalTIMESTAMPOFPREVIOUSTOLASTHEARTBEATEVENT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>Timestamp of heart beat previous to last (up to 1/1024s accuracy).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#MSG_EVENT_HEARTRATE_PAGE4ADDTDATA_PARAM_intMANUFACTURERSPECIFICBYTE"><B>MSG_EVENT_HEARTRATE_PAGE4ADDTDATA_PARAM_intMANUFACTURERSPECIFICBYTE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>Defined by manufacturer.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#MSG_EVENT_HEARTRATE_whatHEARTRATEDATA"><B>MSG_EVENT_HEARTRATE_whatHEARTRATEDATA</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>The heart rate data broadcast by every ANT+ heart rate sensor.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#MSG_EVENT_HEARTRATE_whatHEARTRATEDATATIMESTAMP"><B>MSG_EVENT_HEARTRATE_whatHEARTRATEDATATIMESTAMP</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>Data about the timing of the last heart event.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html#MSG_EVENT_HEARTRATE_whatPAGE4ADDTDATA"><B>MSG_EVENT_HEARTRATE_whatPAGE4ADDTDATA</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusHeartRatePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusHeartRatePcc.IpcDefines</A>
<DD>The additional data sent on page 4.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_CALORIEDATA_PARAM_longCUMULATIVECALORIES"><B>MSG_EVENT_STRIDESDM_CALORIEDATA_PARAM_longCUMULATIVECALORIES</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The total number of calories consumed from the start of the session.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_COMPUTATIONTIMESTAMP_PARAM_decimalTIMESTAMPOFLASTCOMPUTATION"><B>MSG_EVENT_STRIDESDM_COMPUTATIONTIMESTAMP_PARAM_decimalTIMESTAMPOFLASTCOMPUTATION</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>Sensor reported time counter value of last distance or speed computation (up to 1/200s accuracy).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_DATALATENCY_PARAM_decimalUPDATELATENCY"><B>MSG_EVENT_STRIDESDM_DATALATENCY_PARAM_decimalUPDATELATENCY</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>Sensor reported time elapsed between the last speed or distance computation and the message transmission (up to 1/32s accuracy).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_DISTANCE_PARAM_decimalCUMULATIVEDISTANCE"><B>MSG_EVENT_STRIDESDM_DISTANCE_PARAM_decimalCUMULATIVEDISTANCE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>Total distance since the plugin connected to this device (up to 1/16m accuracy).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_INSTANTANEOUSCADENCE_PARAM_decimalINSTANTANEOUSCADENCE"><B>MSG_EVENT_STRIDESDM_INSTANTANEOUSCADENCE_PARAM_decimalINSTANTANEOUSCADENCE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>Instantaneous cadence valid for display, computed by sensor (up to 1/16 strides/min accuracy).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_INSTANTANEOUSSPEED_PARAM_decimalINSTANTANEOUSSPEED"><B>MSG_EVENT_STRIDESDM_INSTANTANEOUSSPEED_PARAM_decimalINSTANTANEOUSSPEED</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>Instantaneous speed computed by sensor valid for display (up to 1/256 m/s accuracy).
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_SENSORSTATUS_PARAM_intBATTERYSTATUS"><B>MSG_EVENT_STRIDESDM_SENSORSTATUS_PARAM_intBATTERYSTATUS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The <CODE>P82_BatteryStatus.BatteryStatusCodes</CODE> of the current sensor battery status.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_SENSORSTATUS_PARAM_intSENSORHEALTH"><B>MSG_EVENT_STRIDESDM_SENSORSTATUS_PARAM_intSENSORHEALTH</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorHealthCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusStrideSdmPcc.SensorHealthCodes</CODE></A> of the current sensor health.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_SENSORSTATUS_PARAM_intSENSORLOCATION"><B>MSG_EVENT_STRIDESDM_SENSORSTATUS_PARAM_intSENSORLOCATION</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorLocationCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusStrideSdmPcc.SensorLocationCodes</CODE></A> of the current sensor location.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_SENSORSTATUS_PARAM_intUSESTATE"><B>MSG_EVENT_STRIDESDM_SENSORSTATUS_PARAM_intUSESTATE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The <A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.SensorUseStateCodes.html" title="class in com.dsi.ant.plugins.antplus.pcc"><CODE>AntPlusStrideSdmPcc.SensorUseStateCodes</CODE></A> of the current sensor use state.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_STRIDECOUNT_PARAM_longCUMULATIVESTRIDES"><B>MSG_EVENT_STRIDESDM_STRIDECOUNT_PARAM_longCUMULATIVESTRIDES</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>Total number of strides taken during the session.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_whatCALORIEDATA"><B>MSG_EVENT_STRIDESDM_whatCALORIEDATA</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The total calories consumed over the session.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_whatCOMPUTATIONTIMESTAMP"><B>MSG_EVENT_STRIDESDM_whatCOMPUTATIONTIMESTAMP</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>Data about the timing of the last speed and distance computation.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_whatDATALATENCY"><B>MSG_EVENT_STRIDESDM_whatDATALATENCY</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The sensor reported latency between calculation and sensor transmission.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_whatDISTANCE"><B>MSG_EVENT_STRIDESDM_whatDISTANCE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The total distance travelled since the plugin connected to this device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_whatINSTANTANEOUSCADENCE"><B>MSG_EVENT_STRIDESDM_whatINSTANTANEOUSCADENCE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The instantaneous cadence data.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_whatINSTANTANEOUSSPEED"><B>MSG_EVENT_STRIDESDM_whatINSTANTANEOUSSPEED</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The instantaneous speed data.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_whatSENSORSTATUS"><B>MSG_EVENT_STRIDESDM_whatSENSORSTATUS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>Various status information about the sensor.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html#MSG_EVENT_STRIDESDM_whatSTRIDECOUNT"><B>MSG_EVENT_STRIDESDM_whatSTRIDECOUNT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusStrideSdmPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusStrideSdmPcc.IpcDefines</A>
<DD>The cumulative stride count since the plugin connected to this device.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html#MSG_EVENT_WEIGHTSCALE_BODYWEIGHT_PARAM_decimalBODYWEIGHT"><B>MSG_EVENT_WEIGHTSCALE_BODYWEIGHT_PARAM_decimalBODYWEIGHT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.IpcDefines</A>
<DD>Body weight value.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html#MSG_EVENT_WEIGHTSCALE_whatBODYWEIGHT"><B>MSG_EVENT_WEIGHTSCALE_whatBODYWEIGHT</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusWeightScalePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusWeightScalePcc.IpcDefines</A>
<DD>The weight value broadcast by the weight scale.
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_REQACC_PARAM_MODE_iAUDIOCONTROLS"><B>MSG_REQACC_PARAM_MODE_iAUDIOCONTROLS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Controllable device specific parameter to request access to the device singleton in Audio mode
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html#MSG_REQACC_PARAM_MODE_iCONTINUOUSSEARCH"><B>MSG_REQACC_PARAM_MODE_iCONTINUOUSSEARCH</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusGeocachePcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusGeocachePcc.IpcDefines</A>
<DD>Geocache specific parameter to request access to the geocache singleton
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_REQACC_PARAM_MODE_iGENERICCONTROLS"><B>MSG_REQACC_PARAM_MODE_iGENERICCONTROLS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Controllable device specific parameter to request access to the device singleton in Generic mode
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html#MSG_REQACC_PARAM_MODE_iVIDEOCONTROLS"><B>MSG_REQACC_PARAM_MODE_iVIDEOCONTROLS</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.IpcDefines.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.IpcDefines</A>
<DD>Controllable device specific parameter to request access to the device singleton in Video mode
<DT><A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html#MUTE_UNMUTE"><B>MUTE_UNMUTE</B></A> - 
Static variable in class com.dsi.ant.plugins.antplus.pcc.<A HREF="../com/dsi/ant/plugins/antplus/pcc/AntPlusControlsPcc.AudioVideoCommandNumber.html" title="class in com.dsi.ant.plugins.antplus.pcc">AntPlusControlsPcc.AudioVideoCommandNumber</A>
<DD>Mute/un-mute
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/dsi/ant/plugins/antplus/pcc/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
